[33mcommit d7d879afe1fd7879ff4ccd5d205d68135f6b2849[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 14:26:42 2022 +0400

    adding styles folder

[33mcommit d5c4bc0b1c91627bee107d94845982b35f1ccf71[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 14:08:13 2022 +0400

    update1

[33mcommit d845c43546a42e049f816cfc095c7d075b4ed39f[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 14:00:32 2022 +0400

    Different types of links

[33mcommit da94548c7c835849e27ee1dab15ea4b6915886c7[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:48:35 2022 +0400

    update3

[33mcommit a5dc1484194d589720bce7a6a260919f93dac655[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:44:02 2022 +0400

    Update2

[33mcommit d7e71a3e4cd090b23d1da6a60f591c14ded2d640[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:42:02 2022 +0400

    modified again

[33mcommit 99ae0f99524a45a2d14ff7608daea1dc1e377c18[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:39:56 2022 +0400

    updated

[33mcommit 349c33837b6c5e425ae04d127a5e2d40a30206a6[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:37:52 2022 +0400

    checking for references entities

[33mcommit 6332690af789e3c1ff6a8d060582e3d464c4b89e[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:21:37 2022 +0400

    Ordered list updated:

[33mcommit f5105512e77ec0389a5382877f026c7c3e3f7e30[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:19:50 2022 +0400

    lists updated|

[33mcommit 5c6d5a093740e1b5bbcff7fcdff8b7a6b17fd67a[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:18:23 2022 +0400

    adding Lists

[33mcommit 76d15f23134de29bbdb6631cfdf130ce9f16d53e[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 10:01:57 2022 +0400

    added link

[33mcommit c9ea9caad76c0a530bc903334beff1c26aafdb37[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 09:58:19 2022 +0400

    heading file

[33mcommit 3f1eeeeb33b74f45db60695ee8df268ee7e15f64[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 09:44:11 2022 +0400

    hdls

[33mcommit 181d72bd49ed9c150bf3587ad5784f60204bce0c[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 09:42:13 2022 +0400

    Add color to heading

[33mcommit 3189d85609f548bdf10b04d846f04017b4b0a8dc[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 09:39:28 2022 +0400

    Check browser sync

[33mcommit e06ee45355cbc0846d065658860f034a64fc349e[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 08:45:47 2022 +0400

    Remote File Deleted

[33mcommit 81c59ed73560703d6afe9210caaa2d8c947b1006[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Sat Oct 15 08:44:07 2022 +0400

    Create remoteFile

[33mcommit 2858c7035db658f788f1a0e0357b04ee9ecfe4d5[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 08:32:18 2022 +0400

    stylesheet

[33mcommit 1553aaf3f6c119dc5fc404a3eb186eb1802858f9[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 08:29:57 2022 +0400

    'modified'

[33mcommit 10da912ccffe519e1949bc07fd340e76b217850e[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 08:27:47 2022 +0400

    Added Paragraph

[33mcommit 7f57d5bea243665c8da68ba013914a0010031364[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 08:25:04 2022 +0400

    file deleted

[33mcommit 088b8039ac75af23ef458c65791bab0fd9f46bc6[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Sat Oct 15 08:18:24 2022 +0400

    Adding my First File to Git via CMD

[33mcommit bfe1d72574ab3e504daa8e527286753420095524[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Sat Oct 15 08:13:54 2022 +0400

    Delete index.html

[33mcommit cc87d64aebfe68f30fec2bae82325b2549fe2467[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Fri Oct 14 19:18:43 2022 +0400

    .

[33mcommit 10f2d30484e127d587c429a82d8ec486f386a646[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Fri Oct 14 19:11:13 2022 +0400

    .

[33mcommit f5b8067e7d85d9b2fbe4b533056b1997caadd24a[m
Merge: f6a5b9b 639709a
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Fri Oct 14 19:00:16 2022 +0400

    Merge branch 'main' of https://github.com/tanoli019/WebDev

[33mcommit 639709a402fea2517785fa5244543ef04403bad7[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 18:59:43 2022 +0400

    Delete index.htnl

[33mcommit f6a5b9b905de45c24acf003e231e1c48d7a95a10[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Fri Oct 14 18:58:30 2022 +0400

    ReadMo

[33mcommit eeab7ec956af9f2eab856b5fab13eaf4896ddd27[m
Merge: 0b18945 ca85222
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Fri Oct 14 18:48:42 2022 +0400

    Merge branch 'main' of https://github.com/tanoli019/WebDev

[33mcommit 0b18945dec05193190bfd802ef22266d7e040950[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Fri Oct 14 17:47:57 2022 +0400

    index.html

[33mcommit ca85222582b12d8916aed0959959b79f4e0ac9d6[m
Author: Faisal <faysaltanoli007@gmai.com>
Date:   Fri Oct 14 17:42:20 2022 +0400

    Hi

[33mcommit 7fa8cb600712c56f438694ddb1b249e04b61032d[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 17:24:32 2022 +0400

    Delete index.html

[33mcommit 74e238f851c7154435e7879469c5081b750b7cd2[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 17:09:34 2022 +0400

    Create alii

[33mcommit c6682c800319186bf48f9c7e6abc576ce3d72567[m[33m ([m[1;31morigin/Faisal[m[33m)[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 16:37:45 2022 +0400

    Update index.html

[33mcommit 86cda632ee744d5161b4dd4f9082d54f09e061c4[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 14:42:49 2022 +0400

    Add files via upload

[33mcommit b47bc4c2c230b277ab064da7d21ccf1ec2209344[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 14:42:25 2022 +0400

    Delete dfdf

[33mcommit 0273cf4ae35a85a58716d5e76c2a16f990eaa543[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 14:22:16 2022 +0400

    Create dfdf

[33mcommit 5f3c39960caae896985bb9dd610457a74830422f[m
Author: Tanoli019 <95536708+Tanoli019@users.noreply.github.com>
Date:   Fri Oct 14 14:05:27 2022 +0400

    Initial commit
